JWT_SECRET=Am0fZr5mEta2KihNo0dU0ua2Re1Dle05
MONGODB_URI=mongodb+srv://curtisweenie:free-119@seg.sbyvxq7.mongodb.net/chatapp?retryWrites=true&w=majority&appName=SEG
FACEBOOK_VERIFY_TOKEN=my-free-app-1234
PORT=3000
FACEBOOK_PAGE_ACCESS_TOKEN=EAAJibUv9ENEBO6Oa59nFMhln8lCMebkRRJ7HXlgQj3yefxZCcH7hzwZChJPOiZBntZA19TRwiUO2e0T0UHGdRLfHcmeK1K9EJAZCRkfXZBld7rZCqglxG5PWMLxfp1uIRQbD6ClJ0LctOyySewshdeosBvN6nnpBVfPh1qpeqp59gK1KOq7zs6GTnAq4BrREXZC6kgpyepCKShGgWHDTPbxt
